# miaosha

./: miaosha.sql  miaosha_user.sql  pom.xml  readme.txt
src/main/java/com/learningcenter/miaosha/: MiaoshaApplication.java
src/main/java/com/learningcenter/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/learningcenter/miaosha/common/: RedisUtil.java
src/main/java/com/learningcenter/miaosha/configuration/: DruidConfiguration.java  JedisConfiguration.java  RabbitMQConfiguration.java  WebConfiguration.java
src/main/java/com/learningcenter/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  LoginDto.java  MiaoShaController.java
src/main/java/com/learningcenter/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  OrderInfoDao.java  UserMapper.java
src/main/java/com/learningcenter/miaosha/dto/: GoodsDto.java  LoginDto.java  MiaoShaMessage.java  Result.java
src/main/java/com/learningcenter/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/learningcenter/miaosha/model/: Goods.java  MiaoShaGoods.java  MiaoShaOrder.java  MiaoShaUser.java  OrderInfo.java  User.java
src/main/java/com/learningcenter/miaosha/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/learningcenter/miaosha/service/: GoodsService.java  MiaoShaService.java  MiaoShaUserService.java  OrderInfoService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/learningcenter/miaosha/service/impl/: GoodsServiceImpl.java  MiaoShaServiceImpl.java  MiaoShaUserServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/learningcenter/miaosha/utils/: DBUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/learningcenter/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/learningcenter/miaosha/web/: DruidStatViewServlet.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/static/mybatis/: config.xml
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/learningcenter/miaosha/: MiaoshaApplicationTests.java
