#配置redis
spring.redis.host=192.168.1.101
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3ms
spring.redis.jedis.pool.min-idle=1

#数据库连接池的配置信息
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha  
spring.datasource.username=root  
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    
spring.datasource.timeBetweenEvictionRunsMillis=60000    
spring.datasource.minEvictableIdleTimeMillis=300000    
spring.datasource.validationQuery=SELECT 1 FROM DUAL    
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false    
spring.datasource.poolPreparedStatements=true    
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20    
spring.datasource.filters=stat,wall   
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis配置
#指定mybatis的配置文件所在位置
#mybatis.config-location=classpath:/mybatis/config.xml
#指定mybatis mapper文件所在路径
#mybatis.mapper-locations=com.learningcenter.miaosha.dao
mybatis.type-aliases-package=com.learningcenter.miaosha.model
mybatis.type-handlers-package=com.learningcenter.typehandler
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=3000
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis.configuration.log-prefix=x
#mybatis.configuration-properties.x=xx
#mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.auto-mapping-behavior=none
#mybatis.check-config-location=false
#mybatis.configuration.auto-mapping-unknown-column-behavior=none
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.cache-names=xxx
#mybatis.configuration.caches=xxx
#mybatis.configuration.call-setters-on-nulls=false
#mybatis.configuration.configuration-factory=java.lang.Object
#mybatis.configuration.database-id=x
#mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.ArrayTypeHandler
#mybatis.configuration.default-executor-type=simple
#mybatis.configuration.default-scripting-language=org.apache.ibatis.scripting.xmltags.XMLLanguageDriver
#mybatis.configuration.environment=xx
#mybatis.configuration.incomplete-cache-refs=x
#mybatis.configuration.incomplete-methods=x
#mybatis.configuration.incomplete-result-maps=x
#mybatis.configuration.incomplete-statements=x
#mybatis.configuration.interceptors=xxx,xxx
#mybatis.configuration.jdbc-type-for-null=array
#mybatis.configuration.key-generator-names=x
#mybatis.configuration.key-generators=x
#mybatis.configuration.lazy-load-trigger-methods=x
#mybatis.configuration.lazy-loading-enabled=false
#mybatis.configuration.local-cache-scope=statement
#mybatis.configuration.mapped-statement-names=x
#mybatis.configuration.mapped-statements=x
#mybatis.configuration.multiple-result-sets-enabled=false
#mybatis.configuration.object-factory=x
#mybatis.configuration.object-wrapper-factory=x
#mybatis.configuration.parameter-map-names=x
#mybatis.configuration.parameter-maps=x
#mybatis.configuration.proxy-factory=x
#mybatis.configuration.reflector-factory=x
#mybatis.configuration.result-map-names=x
#mybatis.configuration.result-maps=x
#mybatis.configuration.return-instance-for-empty-row=false
#mybatis.configuration.safe-result-handler-enabled=false
#mybatis.configuration.safe-row-bounds-enabled=false
#mybatis.configuration.sql-fragments.x=x
#mybatis.configuration.use-actual-param-name=false
#mybatis.configuration.use-column-label=false
#mybatis.configuration.use-generated-keys=false
#mybatis.configuration.variables.x=x
#mybatis.configuration.vfs-impl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS
#mybatis.executor-type=simple


static
#Thymeleaf配置
#是否激活模版缓存
spring.thymeleaf.cache=false 
#响应的content-type
spring.thymeleaf.servlet.content-type=text/html
#是否为mvc激活thymeleaf模版视图解析
spring.thymeleaf.enabled=true
#设置模版编码
spring.thymeleaf.encoding=utf-8
#指定模版模式，HTML，HTML5
spring.thymeleaf.mode=HTML5 
#指定模版前缀
spring.thymeleaf.prefix=classpath:/templates/
#模版文件后缀
spring.thymeleaf.suffix=.html
##是否在渲染之前检查对应模版是否存在
#spring.thymeleaf.check-template=true
##是否检查模版路径是否存在
#spring.thymeleaf.check-template-location=true
##是否激活spring-el编译器(spring-el表达式)
#spring.thymeleaf.enable-spring-el-compiler=true
##指定哪些视图名称的视图不被解析，多个视图名称用逗号隔开
#spring.thymeleaf.excluded-view-names=xxx
##指定哪些视图名称的视图会被解析，多个视图名称用逗号隔开
#spring.thymeleaf.view-names=xxx
##在调用链里面模版解析的顺序
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.reactive.chunked-mode-view-names=xxx
#spring.thymeleaf.reactive.full-mode-view-names=xxx
#spring.thymeleaf.reactive.max-chunk-size=10
#spring.thymeleaf.reactive.media-types=xxx